

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/products?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rishi@123

# The SQL dialect makes Hibernate generate better SQL for chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# For Console..
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE